import React from 'react';
import {
    MDBIcon,
    MDBBtn, MDBTypography, MDBBox, MDBAnimation, MDBNavLink,
} from 'mdbreact';

const Classification = () => {
    return (
        <>
            <MDBAnimation type="fadeIn" delay='0'>
                <MDBTypography tag='h3' variant="h3">
                    <MDBBox>Классификация</MDBBox>
                </MDBTypography>
                <MDBBox tag='p'>
                    Существует несколько классификаций сверхпроводников, которые опираются на такие критерии:
                </MDBBox>
                <MDBBox list>
                    <li>
                        <strong>Реакция на магнитное поле.</strong> Это свойство делит сверхпроводники на две категории. Сверхпроводники I-го рода имеют некоторое одно критическое значение магнитного поля, превысив которое, они теряют сверхпроводимость. II-го рода – имеют два предельных значения магнитного поля. При применении магнитного поля, ограниченного этими значениями, к сверхпроводникам этой категории, поле частично проникает внутрь, при этом сохраняя сверхпроводимость.
                    </li>
                    <li>
                        <strong>Критическая температура.</strong> Различают низкотемпературные и высокотемпературные сверхпроводники. Первые обладают свойством сверхпроводимости при температурах ниже −196 °C или 77 К. Высокотемпературным сверхпроводникам достаточно температуры выше указанной. Такое разделение имеет место, так как высокотемпературные сверхпроводники могут применяться на практике в качестве охладителей.
                    </li>
                    <li>
                        <strong>Материал.</strong> Здесь выделяют такие разновидности как: чистый химический элемент (вроде ртути или свинца), сплавы, керамика, органические или на основе железа.
                    </li>
                    <li>
                        <strong>Теоретическое описание.</strong> Как известно, любая физическая теория имеет определенную область применения. По этой причине, для дальнейшего применения, имеет смысл разделять сверхпроводники по теориям, которые способны описать их природу.
                    </li>
                </MDBBox>

            </MDBAnimation>
            <MDBBox display="flex" justifyContent="end">
                <MDBNavLink to="/uniquenesses" hover>
                    <MDBBtn color="white"><MDBIcon icon="arrow-left mr-2" />Свойства сверхпроводимости</MDBBtn>
                </MDBNavLink>
                <MDBNavLink to="/levitation" hover>
                    <MDBBtn color="white">Свойства - Эффект Мейснера (Левитация)<MDBIcon icon="arrow-right ml-2" /></MDBBtn>
                </MDBNavLink>
            </MDBBox>


        </>
    );
};

export default Classification;