import React from 'react';
import {
    MDBBtnGroup,
    MDBIcon,
    MDBContainer,
    MDBCol,
    MDBRow,
    MDBDropdown,
    MDBDropdownToggle,
    MDBDropdownMenu,
    MDBDropdownItem,
    MDBBtn, MDBTypography, MDBCard, MDBCardBody, MDBCardTitle, MDBCardText, MDBBox, MDBAnimation, MDBNavLink
} from 'mdbreact';
import DocsLink from '../components/docsLink';
import SectionContainer from '../components/sectionContainer';

const Exitones = () => {
    return (
        <>
            <MDBAnimation type="fadeIn" delay='0'>
            <MDBTypography tag='h3' variant="h3">
                <MDBBox>Экзитоны</MDBBox>
            </MDBTypography>
            <MDBBox tag='p'>
                <strong>Сверхпроводники:</strong> искусственные материалы, состоящие из нескольких упорядоченных слоев диэлектриков и полупроводников, каждый слой толщиной практически в один атом.
            </MDBBox>
            <MDBBox tag='p'>
                <strong>Механизм:</strong> бозе-эйнштейновская конденсация непрямых экситонов.
            </MDBBox>
            <MDBBox tag='p'>
                <strong>Комнатная температура, сверхпроводимости нет.</strong> Исходный материал — искусственное «нагромождение» из одноатомных слоев диэлектриков (материалов, не проводящих ток) и полупроводников (проводящих ток, но хуже, чем истинные проводники). Чтобы в полупроводнике возник ток, электроны должны получить достаточно энергии, чтобы «перескочить» через запрещенную зону. Когда электрон «перескакивает» и становится проводящим, на его месте остается <strong>дырка</strong>, или, попросту говоря, отсутствие электрона. Электрон + дырка = <strong>экситон</strong>. Правда, чтобы из электрона и дырки образовался экситон, они должны быть связаны между собой, то есть иметь чуть меньшую энергию, чем суммарная энергия отдельных частиц — только в таком случае они движутся через материал согласованно. Иначе, например, «легкий» электрон может просто «улететь», а «неповоротливая» дырка не сумеет поспеть за ним следом.
            </MDBBox>
            <MDBBox tag='p'>
                <strong>Ниже комнатной, выше критической, обычный проводник.</strong> Колебания атомов, вызванные температурой, затухают, но не полностью. Электроны продолжают рассеивать энергию, но им уже гораздо легче двигаться — атомы не «мельтешат» так сильно на их пути. Сопротивление постепенно падает.
            </MDBBox>
            <img src="img/5.jpg" className="img-fluid mx-auto d-block" alt="1" />
            <MDBBox tag='p'>
                <strong>Температура выше критической, ниже комнатной, сверхпроводимости нет.</strong> Если бы в таком многослойном материале могли существовать только обычные экситоны (которые распространяются внутри слоя полупроводника), можно было бы и не надеяться ни на какую сверхпроводимость. Но слои диэлектрика и полупроводника расположены в нем неслучайным образом. Они представляют собой «бургер», в котором котлета — это непроводящий ток диэлектрик, а два слоя хлеба — полупроводники со свободными электронами, дырками и «несвободными» экситонами. В таком «бургере» могут образовываться <strong>непрямые экситоны</strong>. Для этого нужно, чтобы электрон из нижнего куска «хлеба» пролетел через «котлету», застрял в верхнем куске, оставшись при этом связанным со своей дыркой из нижнего куска «хлеба». Таким образом, можно создать условия, при которых в одном слое хлеба-полупроводника соберутся преимущественно электроны, а в другом слое — дырки. Тогда слой котлеты-диэлектрика будет мешать электрону вернуться на свое прежнее место, создавая энергетический барьер. То есть, чтобы электрону перескочить обратно, ему нужно затратить на это дополнительную энергию.
            </MDBBox>
            <img src="img/6.jpg" className="img-fluid mx-auto d-block" alt="1" />
            <MDBBox tag='p'>
                <strong>Критическая температура бозе-эйнштейновской конденсации, возникновение сверхпроводимости.</strong> Экситон имеет нулевой спин, а, значит, он является бозоном. Таким образом, экситоны могут образовывать бозе-конденсат, как и куперовские пары. С другой стороны, заряд куперовской пары равен двум зарядам электрона, а вот заряд экситона — нулевой. Движение нулевых зарядов не может создать ток, откуда же возникает проводимость, да еще с приставкой сверх-? В этом помогут те самые непрямые экситоны. С их помощью заряд экситона разделится на две части, и тогда одному слою полупроводника будут принадлежать отрицательные электроны, а другому — положительные дырки. Теперь можно «припаять» проводящие контакты, например, к верхнему слою хлеба-полупроводника и приложить к ним напряжение — электроны верхнего слоя начнут движение, а вместе с ними в движение придут и дырки из нижнего слоя, создавая токи в противоположных направлениях. Если понизить температуру настолько, что экситоны сконденсируются на одном и том же энергетическом уровне, то они станут двигаться через материал, не теряя энергию. В каждом слое полупроводника будет наблюдаться сверхпроводимость — дырочная или электронная.
            </MDBBox>
            <img src="img/7.jpg" className="img-fluid mx-auto d-block" alt="7" />
            <MDBBox tag='p'>
                <strong>Ниже критической температуры, сверхпроводник.</strong> У данного способа создания искусственной сверхпроводимости есть свои минусы. Например, электроны все-таки будут возвращаться к дыркам за счет явления <strong>туннелирования</strong>. При этом экситоны будут «исчезать» (физики называют этот процесс <strong>рекомбинацией</strong>), а суммарная проводимость — падать. Кроме того, создание таких экситонов само по себе требует затрат энергии, ведь электрон нужно «перебросить» через барьер, созданный диэлектриком.
            </MDBBox>
            <img src="img/8.jpg" className="img-fluid mx-auto d-block" alt="8" />
                <MDBBox display="flex" justifyContent="end">
                    <MDBNavLink to="/magnones" hover>
                        <MDBBtn color="white"><MDBIcon icon="arrow-left mr-2" />Магноны</MDBBtn>
                    </MDBNavLink>
                    <MDBNavLink to="/uniquenesses" hover>
                        <MDBBtn color="white">Свойства сверхпроводимости<MDBIcon icon="arrow-right ml-2" /></MDBBtn>
                    </MDBNavLink>
                </MDBBox>
            </MDBAnimation>
        </>
    );
};

export default Exitones;