import React from 'react';
import {
    MDBIcon,
    MDBBtn, MDBTypography, MDBBox, MDBAnimation, MDBNavLink,
} from 'mdbreact';

const Magnones = () => {
    return (
        <>
            <MDBAnimation type="fadeIn" delay='0'>
            <MDBTypography tag='h3' variant="h3">
                <MDBBox>Магноны</MDBBox>
            </MDBTypography>
            <MDBBox tag='p'>
                <strong>Сверхпроводники:</strong> Z<sub>r</sub>Z<sub>n2</sub> и другие
            </MDBBox>
            <MDBBox tag='p'>
                <strong>Механизм:</strong> образование триплетных куперовских пар за счет явления ферромагнетизма коллективизированных электронов.
            </MDBBox>
            <MDBBox tag='p'>
                <strong>Комнатная температура, парамагнетик-металл.</strong> На электрон в твердом теле действуют силы кулоновского отталкивания других электронов, притяжения ионов кристаллической решетки, а также силы обменного взаимодействия между электронами. Последние имеют чисто квантовую природу и обусловлены наличием у электронов <strong>спина</strong> — собственного момента импульса, принимающего значения ±½. Именно <strong>обменные</strong> ферри- и антиферромагнетизм. Во многих случаях эти явления возникают, когда вещество не является проводником, то есть электроны в нем <strong>локализованы</strong> , или «прикреплены» к определенному иону. В данной истории речь пойдет о ферромагнетизме <strong>коллективизированных</strong> электронов, то есть «подвижных» — отвечающих за проводимость.
            </MDBBox>
            <MDBBox tag='p'>
                <strong>Температура ферромагнитного упорядочения, ферромагнетик-металл.</strong> Обменное взаимодействие электронов в проводнике в некоторых случаях может привести к тому, что спины электронов, хаотично «летающих» туда-сюда в обычном проводнике, вдруг станут «смотреть» в одном и том же направлении. В принципе, похожую ситуацию можно наблюдать в бегущей толпе испуганных людей. Отдельный человек в толпе может бежать в совершенно хаотичном направлении, сталкиваться с другими людьми, стенами и оградами, вызывая эффект, схожий с сопротивлением в обычных металлах. Но при этом, скорее всего, большинство людей будет бежать с помощью ног, а не рук, поэтому их «спины» — направление от ног к голове — будут совпадать. Таким образом, если температура (средняя скорость людей в толпе) достаточно низкая, большинство электронных спинов будет сонаправлено и такой материал будет являться ферромагнитным металлом.
            </MDBBox>
            <img src="img/3.png" className="img-fluid mx-auto d-block" alt="1" />
            <MDBBox tag='p'>
                <strong>Критическая температура сверхпроводящего перехода, ферромагнетик-сверхпроводник.</strong> Несмотря на то, что спины отдельных электронов сонаправлены, они не закреплены жестко в конкретном направлении. Они могут колебаться, переворачиваться и нарушать строгий порядок. Но, отклоняясь от общего направления, конкретный спин побуждает «нарушать спокойствие» и соседние к нему электроны, а они, в свою очередь, стараются вернуть его в исходное состояние. Это происходит из-за того, что в ферромагнетике электронам <strong>энергетически выгодно</strong> иметь сонаправленные спины, поскольку они связаны между собой энергией обменного взаимодействия. Из-за этого энергетического выигрыша при низких температурах между электронами начинает возникать что-то похожее на притяжение — они объединяются в пары. Но, в отличие от «фононного» сверхпроводника, суммарный спин этой пары равен не нулю, а единице, так как спины сонаправлены. Такое явление называют <strong>триплетной</strong> сверхпроводимостью. А «нарушители спокойствия», которые могут переворачивать спины и распространять беспорядок на соседние электроны, называются <strong>магнонами</strong>. Именно магноны помогают электронам объединиться в пары при сверхпроводящем переходе.
            </MDBBox>
            <img src="img/4.png" className="img-fluid mx-auto d-block" alt="2" />
            </MDBAnimation>
            <MDBBox display="flex" justifyContent="end">
                    <MDBNavLink to="/phonones" hover>
                        <MDBBtn color="white"><MDBIcon icon="arrow-left mr-2" />Фононы</MDBBtn>
                    </MDBNavLink>
                    <MDBNavLink to="/exitones" hover>
                        <MDBBtn color="white">Экзитоны<MDBIcon icon="arrow-right ml-2" /></MDBBtn>
                    </MDBNavLink>
            </MDBBox>


        </>
    );
};

export default Magnones;