import React from 'react';
import {
    MDBIcon,
    MDBBtn, MDBTypography, MDBBox, MDBAnimation, MDBNavLink
} from 'mdbreact';

const Phonones = () => {
    return (
        <>
            <MDBAnimation type="fadeIn" delay='0'>
            <MDBTypography tag='h3' variant="h3">
                <MDBBox>Фононы</MDBBox>
            </MDBTypography>
            <MDBBox tag='p'>
                <strong>Сверхпроводники:</strong> простые элементы, некоторые их сплавы и другие соединения.
            </MDBBox>
            <MDBBox tag='p'>
                <strong>Механизм:</strong> электрон-фононное взаимодействие (классическая теория БКШ)
            </MDBBox>
            <MDBBox tag='p'>
                <strong>Комнатная температура, обычный проводник.</strong> Атомы кристаллической решетки (точнее, ионы с положительным зарядом) колеблются — в разных направлениях, с разными частотами. Эти «волны колебаний» физики описывают как <strong>квазичастицы-фононы</strong>, причем каждый фонон обладает своей собственной частотой и энергией. Электроны проводимости движутся почти хаотично между этими колеблющимися ионами, меняют направления, взаимодействуют с ионами и друг с другом. В результате этих взаимодействий электроны отдают часть своей энергии, рассеивая ее на окружающих атомах — это причина возникновения ненулевого сопротивления в проводниках.
            </MDBBox>
            <MDBBox tag='p'>
                <strong>Ниже комнатной, выше критической, обычный проводник.</strong> Колебания атомов, вызванные температурой, затухают, но не полностью. Электроны продолжают рассеивать энергию, но им уже гораздо легче двигаться — атомы не «мельтешат» так сильно на их пути. Сопротивление постепенно падает.
            </MDBBox>
            <img src="img/1.png" className="img-fluid mx-auto d-block" alt="1" />
            <MDBBox tag='p'>
                <strong>Критическая температура, сверхпроводящий переход</strong> Фононов еще меньше — атомы почти не колеблются. Возникает новое «удобное» для электронов состояние — объединяться в пары с суммарным нулевым значением импульса и спина. Объединение происходит за счет взаимодействия с колебаниями ионов в кристаллической решетке, то есть с фононами. Но фононы эти не те, о которых говорилось выше — температурные колебания, а <strong>«виртуальные»</strong> — вызванные движением электронов. В результате этого взаимодействия электронным парам, которые называют <strong>куперовскими</strong> , становится невыгодно рассеивать энергию на атомах решетки. В материале все еще остаются «обычные электроны», но ток течет по пути наименьшего сопротивления — оно скачком устремляется к нулю.
            </MDBBox>
            <MDBBox tag='p'>
                <strong>Ниже критической температуры, сверхпроводник</strong> Куперовских пар становится все больше. Поскольку у пары целочисленный спин (-1/2+1/2 = 0 или, реже, 1/2+1/2 = 1) — такая «суммарная частица» является бозоном. А для бозонов не действует запрет Паули — они могут одновременно находиться в одном и том же квантовом состоянии или на одном уровне энергии. Все больше пар «падают» на этот энергетический уровень — образуется бозе-конденсат. В <strong>бозе-конденсате</strong> частицы ведут себя <strong>когерентно</strong> (согласованно), и их течение <strong>бездиссипативно</strong> (без потерь энергии)
            </MDBBox>
            <img src="img/2.png" className="img-fluid mx-auto d-block" alt="2" />
                <MDBBox display="flex" justifyContent="end">
                    <MDBNavLink to="/schema" hover>
                        <MDBBtn color="white"><MDBIcon icon="arrow-left mr-2" />Схема</MDBBtn>
                    </MDBNavLink>
                    <MDBNavLink to="/magnones" hover>
                        <MDBBtn color="white">Магноны<MDBIcon icon="arrow-right ml-2" /></MDBBtn>
                    </MDBNavLink>
                </MDBBox>
            </MDBAnimation>
        </>
    );
};

export default Phonones;