import React from 'react';
import {
    MDBIcon,
    MDBBtn, MDBTypography, MDBBox, MDBAnimation, MDBNavLink
} from 'mdbreact';

const Usage = () => {
    return (
        <>
            <MDBAnimation type="fadeIn" delay='0'>
            <MDBTypography tag='h3' variant="h3">
                <MDBBox>Применение</MDBBox>
            </MDBTypography>
            <MDBTypography tag='h5' variant="h5">
                <MDBBox>Линии передачи данных</MDBBox>
            </MDBTypography>
            <img src="img/cable.jpg" className="img-fluid mx-auto d-block" alt="2" />
            <MDBBox tag='p'>
                Применение сверхпроводников весьма разнообразно. С их помощью можно получить большие токи, используя источник, который имеет небольшое напряжение. При этом практически отсутствуют потери на джоулево тепло, что позволяет использовать сверхпроводник в измерительных приборах. В настоящее время из-за наличия сопротивления подводящих проводов потери электроэнергии очень большие. Если бы стало возможным передавать электроэнергию по сверхпроводящим проводам, то потери на джоулево тепло отсутствовали, что стало бы равносильно увеличению выработки электричества на треть. На основе сверхпроводников можно изготавливать генераторы и электродвигатели с гораздо более высоким КПД, чем существующие сейчас. Сильноточные технологии, которые предназначаются для устройств больших мощностей, применяются в электроэнергетике, промышленности и на транспорте. В этих отраслях сверхпроводниковые технологии ведут к созданию электрооборудования гораздо меньшей массы, более экологичного, более надежного с большим сроком эксплуатации. Предполагается, что в электроэнергетике будет происходить постепенная замена традиционного резисторного оборудования на более дешевое и компактное сверхпроводниковое оборудование, которое существенно выше по надежности и эффективности.
            </MDBBox>
                <MDBBox display="flex" justifyContent="end">
                    <MDBNavLink to="/londonmoment" hover>
                        <MDBBtn color="white"><MDBIcon icon="arrow-left mr-2" />Свойства - Момент Лондона</MDBBtn>
                    </MDBNavLink>
                    <MDBNavLink to="/train" hover>
                        <MDBBtn color="white">Применение - Поезд на магнитной подушке<MDBIcon icon="arrow-right ml-2" /></MDBBtn>
                    </MDBNavLink>
                </MDBBox>
            </MDBAnimation>
        </>
    );
};

export default Usage;